1) Create a table name STUDENT with following structure.

	Column			
#	Name	Description	Data Type	
				
		Registration		
1	RegNo	Number	NUMBER(3)	
2	Name	Student Name	VARCHAR(15)	
		Gender of the		
3	Gender	student	CHAR(1)	
4	DOB	Date of Birth	DATE	
5	MobileNo	Mobile Number	NUMBER(10)	
6	City	Location of stay	VARCHAR(15)	

mysql> use student;
Database changed
mysql> create table student(regnno int(3), name varchar(15), gender char(1), dob DATE, Mobileno int(10), city varchar(15));
Query OK, 0 rows affected, 2 warnings (0.10 sec)

mysql> desc student;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| regnno   | int         | YES  |     | NULL    |       |
| name     | varchar(15) | YES  |     | NULL    |       |
| gender   | char(1)     | YES  |     | NULL    |       |
| dob      | date        | YES  |     | NULL    |       |
| Mobileno | int         | YES  |     | NULL    |       |
| city     | varchar(15) | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
6 rows in set (0.00 sec)

2) Create a table name FACULTY with following structure.

	Column			
#	Name	Description	Data Type	
				
1	FacNo	Faculty Identifier	VARCHAR(4)	
2	FacName	Faculty Name	VARCHAR(15)	
3	Gender	Gender of faculty	CHAR(1)	
4	DOB	Date of Birth	DATE	
5	DOJ	Date of Join	DATE	
6	MobileNo	Mobile Number	NUMBER(10)	



mysql> create database faculty;
Query OK, 1 row affected (0.07 sec)

mysql> use faculty;
Database changed
mysql> create table faculty(facno varchar(4), Facname varchar(15), gender Char(1), dob DATE, doj DATE, mobileno int(10));
Query OK, 0 rows affected, 1 warning (0.09 sec)
mysql> desc faculty;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| facno    | varchar(4)  | YES  |     | NULL    |       |
| Facname  | varchar(15) | YES  |     | NULL    |       |
| gender   | char(1)     | YES  |     | NULL    |       |
| dob      | date        | YES  |     | NULL    |       |
| doj      | date        | YES  |     | NULL    |       |
| mobileno | int         | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
6 rows in set (0.00 sec)

3) Create a table name DEPARTMENT with following structure.

	Column			
#	Name	Description	Data Type	
				
1	DeptNo	Department Identifier	VARCHAR(4)	
2	DeptName	Department Name	VARCHAR(15)	
3	DeptHead	Department Head	VARCHAR(4)	

mysql> create database department;
Query OK, 1 row affected (0.07 sec)

mysql> use department;
Database changed
mysql> create table department(deptno varchar(4), deptname varchar(15), depthead varchar(4));
Query OK, 0 rows affected (0.09 sec)

mysql> desc department;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| deptno   | varchar(4)  | YES  |     | NULL    |       |
| deptname | varchar(15) | YES  |     | NULL    |       |
| depthead | varchar(4)  | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

4) Create a table name COURSE with following structure.

	Column			
#	Name	Description	Data Type	
				
1	CourseNo	Course Identifier	VARCHAR(3)	
		Course		
2	CourseDesc	Description	VARCHAR(14)	
3	CourseType	Course Type	CHAR(1)	
4	SemNo	Semester Number	CHAR(1)	
5	HallNo	Hall Number	VARCHAR(4)	
6	FacNo	Faculty Identifier	VARCHAR(4)	

mysql> create database course;
Query OK, 1 row affected (0.06 sec)

mysql> create table course(courseno varchar(3), coursedesc varchar(14), coursetype char(1), semno char(1), hallno varchar(4), facno varchar(4));
Query OK, 0 rows affected (0.08 sec)

mysql> desc course;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| courseno   | varchar(3)  | YES  |     | NULL    |       |
| coursedesc | varchar(14) | YES  |     | NULL    |       |
| coursetype | char(1)     | YES  |     | NULL    |       |
| semno      | char(1)     | YES  |     | NULL    |       |
| hallno     | varchar(4)  | YES  |     | NULL    |       |
| facno      | varchar(4)  | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
6 rows in set (0.00 sec)

5)Modify the table FACULTY by adding a column name DeptNo of datatype VARCHAR(4)


mysql> use faculty;
Database changed
mysql> ALTER TABLE faculty Add DeptNo VARCHAR(4);
Query OK, 0 rows affected (0.08 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc faculty;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| facno    | varchar(4)  | YES  |     | NULL    |       |
| Facname  | varchar(15) | YES  |     | NULL    |       |
| gender   | char(1)     | YES  |     | NULL    |       |
| dob      | date        | YES  |     | NULL    |       |
| doj      | date        | YES  |     | NULL    |       |
| mobileno | int         | YES  |     | NULL    |       |
| DeptNo   | varchar(4)  | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
7 rows in set (0.00 sec)
